<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>만화추천</title>
    <style>
        #name{
            float: right;
            border: 1px dotted black;

        }
        header{ width: 100%; height: 15%; 
        background-color: aqua;}
        nav{width: 100%; height: 30%; ;
        background-color: yellow;}
        section{width: 85%; height: 70%; float: left;
        background-color: beige;}
        aside{width: 15%; height: 70%; float: left;
        background-color: rgb(255, 170, 255);}
        footer{width: 100%; height: 15%; clear: both;
        background-color: aquamarine;}
    </style>
</head>
<body>
    <header>
        <h1>만화추천소</h1>
    </header>

        <p id="name">202401590 오은지</p>

    <nav>
       <ul>
        <li>만화 검색</li>
        <li>추천하는 만화</li>
        <li>추천하지 않는 만화</li>
        <li>추천해주고 싶은 만화를 알려주세요</li>
       </ul> 
    </nav>
    <section>
        <h4>추천하는 만화</h4>
    </section>
    <section>
        <H4>추천하지 않는 만화</H4>
    </section>
    <section>
        <h4>추천해주고 싶은 만화를 알려주세요</h4>
    </section>
    <aside>
        검색 : <input type="text" placeholder="만화 제목">
        <input type="submit" value="확인">
    </aside>
    <footer>
        footer
    </footer>
</body>
</html>